1. 
Name: manhimf
Instance ID: i-0f6ea9f788bbef588
Private IP Addresses: 10.0.1.154

2. using command curl ifconfig.me

ubuntu@ip-10-0-1-154:~$ curl ifconfig.me
34.209.30.19

4.
use command free -m

ubuntu@ip-10-0-1-154:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:            479          94          51           0         334         372
Swap:             0           0           0

6
use command ifconfig

ubuntu@ip-10-0-1-154:~$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
       (Here is  the private IP address--------> )inet 10.0.1.154  netmask 255.255.255.0  broadcast 10.0.1.255
        inet6 fe80::8bc:92ff:fe6f:bbb2  prefixlen 64  scopeid 0x20<link>
        ether 0a:bc:92:6f:bb:b2  txqueuelen 1000  (Ethernet)
        RX packets 1524  bytes 625971 (625.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1388  bytes 212872 (212.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 180  bytes 14752 (14.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 180  bytes 14752 (14.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

8. 
use command netstat

ubuntu@ip-10-0-1-154:~$ netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0    300 ip-10-0-1-154.us-we:ssh 208.85.237.51:34458     ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    23418    /run/user/1000/systemd/notify
unix  3      [ ]         DGRAM                    12333    /run/systemd/notify
unix  9      [ ]         DGRAM                    12349    /run/systemd/journal/socket
unix  6      [ ]         DGRAM                    12572    /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    12617    /run/systemd/journal/syslog
unix  3      [ ]         STREAM     CONNECTED     18775    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14420    
unix  3      [ ]         STREAM     CONNECTED     17389    
unix  3      [ ]         STREAM     CONNECTED     17463    
unix  3      [ ]         DGRAM                    14419    
unix  2      [ ]         DGRAM                    21029    
unix  3      [ ]         DGRAM                    14421    
unix  3      [ ]         STREAM     CONNECTED     17551    
unix  3      [ ]         STREAM     CONNECTED     20615    
unix  3      [ ]         STREAM     CONNECTED     13256    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17627    
unix  2      [ ]         DGRAM                    15896    
unix  3      [ ]         STREAM     CONNECTED     16673    
unix  3      [ ]         STREAM     CONNECTED     18687    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18766    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18836    
unix  3      [ ]         DGRAM                    14418    
unix  3      [ ]         STREAM     CONNECTED     17645    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18765    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    14415    
unix  3      [ ]         DGRAM                    12335    
unix  3      [ ]         STREAM     CONNECTED     18837    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20617    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    13412    
unix  3      [ ]         STREAM     CONNECTED     18686    
unix  3      [ ]         DGRAM                    12334    
unix  3      [ ]         STREAM     CONNECTED     13254    
unix  3      [ ]         STREAM     CONNECTED     17647    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17843    
unix  3      [ ]         STREAM     CONNECTED     16674    
unix  3      [ ]         STREAM     CONNECTED     18785    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    14287    
unix  3      [ ]         STREAM     CONNECTED     17644    
unix  3      [ ]         STREAM     CONNECTED     15592    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18539    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    13419    
unix  2      [ ]         DGRAM                    23394    
unix  3      [ ]         STREAM     CONNECTED     21141    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23750    
unix  3      [ ]         STREAM     CONNECTED     16828    
unix  2      [ ]         DGRAM                    17642    
unix  3      [ ]         STREAM     CONNECTED     23351    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13044    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14360    
unix  3      [ ]         STREAM     CONNECTED     21139    
unix  3      [ ]         DGRAM                    15647    
unix  2      [ ]         DGRAM                    18531    
unix  3      [ ]         STREAM     CONNECTED     17626    
unix  3      [ ]         STREAM     CONNECTED     23749    
unix  3      [ ]         STREAM     CONNECTED     19336    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    17164    
unix  3      [ ]         STREAM     CONNECTED     17683    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23345    
unix  3      [ ]         STREAM     CONNECTED     18793    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17643    
unix  2      [ ]         DGRAM                    23245    
unix  3      [ ]         STREAM     CONNECTED     18528    
unix  3      [ ]         STREAM     CONNECTED     19335    
unix  3      [ ]         STREAM     CONNECTED     15750    
unix  3      [ ]         DGRAM                    13418    
unix  2      [ ]         DGRAM                    12765    
unix  2      [ ]         DGRAM                    15632    
unix  3      [ ]         DGRAM                    14286    
unix  3      [ ]         STREAM     CONNECTED     18718    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18753    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14362    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17682    
unix  3      [ ]         DGRAM                    15650    
unix  3      [ ]         STREAM     CONNECTED     18538    
unix  3      [ ]         STREAM     CONNECTED     15591    
unix  3      [ ]         DGRAM                    23420    
unix  3      [ ]         STREAM     CONNECTED     18529    /var/run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    15648    
unix  3      [ ]         STREAM     CONNECTED     13043    
unix  3      [ ]         STREAM     CONNECTED     17646    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15751    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    23419    
unix  3      [ ]         DGRAM                    15649    
unix  3      [ ]         STREAM     CONNECTED     18626    
unix  2      [ ]         DGRAM                    23382  

10.
use command sudo apt-get update and sudo apt-get upgrade

ubuntu@ip-10-0-1-154:~$ sudo apt-get update 
Hit:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Get:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:4 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 Packages [8,570 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]         
Get:6 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic/universe Translation-en [4,941 kB]   
Get:7 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic/multiverse amd64 Packages [151 kB]                              
Get:8 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic/multiverse Translation-en [108 kB]
Get:9 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [679 kB]
Get:10 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main Translation-en [249 kB]
Get:11 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [969 kB]
Get:12 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe Translation-en [287 kB]
Get:13 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 Packages [6,644 B]
Get:14 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/multiverse Translation-en [3,556 B]
Get:15 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/main amd64 Packages [2,512 B]
Get:16 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/main Translation-en [1,644 B]
Get:17 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 Packages [3,736 B]
Get:18 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-backports/universe Translation-en [1,696 B]
Get:19 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [448 kB]
Get:20 http://security.ubuntu.com/ubuntu bionic-security/main Translation-en [156 kB]
Get:21 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [570 kB]
Get:22 http://security.ubuntu.com/ubuntu bionic-security/universe Translation-en [185 kB]
Get:23 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 Packages [4,008 B]
Get:24 http://security.ubuntu.com/ubuntu bionic-security/multiverse Translation-en [2,060 B]
Fetched 17.6 MB in 3s (5,170 kB/s)                              
Reading package lists... Done
ubuntu@ip-10-0-1-154:~$ sudo apt-get upgrade
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  bzip2 libbz2-1.0 libdrm-common libdrm2 libnss-systemd libpam-systemd libsystemd0 libudev1 python3-distupgrade systemd systemd-sysv tzdata
  ubuntu-release-upgrader-core udev
14 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 4,909 kB of archives.
After this operation, 2,048 B of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libnss-systemd amd64 237-3ubuntu10.24 [105 kB]
Get:2 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsystemd0 amd64 237-3ubuntu10.24 [204 kB]
Get:3 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpam-systemd amd64 237-3ubuntu10.24 [108 kB]
Get:4 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 systemd amd64 237-3ubuntu10.24 [2,903 kB]
Get:5 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 udev amd64 237-3ubuntu10.24 [1,101 kB]
Get:6 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libudev1 amd64 237-3ubuntu10.24 [53.6 kB]
Get:7 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 systemd-sysv amd64 237-3ubuntu10.24 [11.4 kB]
Get:8 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 bzip2 amd64 1.0.6-8.1ubuntu0.2 [33.9 kB]
Get:9 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbz2-1.0 amd64 1.0.6-8.1ubuntu0.2 [31.2 kB]
Get:10 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 tzdata all 2019b-0ubuntu0.18.04 [190 kB]
Get:11 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm-common all 2.4.97-1ubuntu1~18.04.1 [5,216 B]
Get:12 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm2 amd64 2.4.97-1ubuntu1~18.04.1 [31.3 kB]
Get:13 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ubuntu-release-upgrader-core all 1:18.04.34 [25.2 kB]
Get:14 http://us-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 python3-distupgrade all 1:18.04.34 [107 kB]
Fetched 4,909 kB in 0s (50.9 MB/s)        
Preconfiguring packages ...
(Reading database ... 56621 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_237-3ubuntu10.24_amd64.deb ...
Unpacking libnss-systemd:amd64 (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Preparing to unpack .../libsystemd0_237-3ubuntu10.24_amd64.deb ...
Unpacking libsystemd0:amd64 (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Setting up libsystemd0:amd64 (237-3ubuntu10.24) ...
(Reading database ... 56621 files and directories currently installed.)
Preparing to unpack .../libpam-systemd_237-3ubuntu10.24_amd64.deb ...
Unpacking libpam-systemd:amd64 (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Preparing to unpack .../systemd_237-3ubuntu10.24_amd64.deb ...
Unpacking systemd (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Preparing to unpack .../udev_237-3ubuntu10.24_amd64.deb ...
Unpacking udev (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Preparing to unpack .../libudev1_237-3ubuntu10.24_amd64.deb ...
Unpacking libudev1:amd64 (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Setting up libudev1:amd64 (237-3ubuntu10.24) ...
Setting up systemd (237-3ubuntu10.24) ...
(Reading database ... 56621 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_237-3ubuntu10.24_amd64.deb ...
Unpacking systemd-sysv (237-3ubuntu10.24) over (237-3ubuntu10.23) ...
Preparing to unpack .../bzip2_1.0.6-8.1ubuntu0.2_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1ubuntu0.2) over (1.0.6-8.1ubuntu0.1) ...
Preparing to unpack .../libbz2-1.0_1.0.6-8.1ubuntu0.2_amd64.deb ...
Unpacking libbz2-1.0:amd64 (1.0.6-8.1ubuntu0.2) over (1.0.6-8.1ubuntu0.1) ...
Setting up libbz2-1.0:amd64 (1.0.6-8.1ubuntu0.2) ...
(Reading database ... 56621 files and directories currently installed.)
Preparing to unpack .../tzdata_2019b-0ubuntu0.18.04_all.deb ...
Unpacking tzdata (2019b-0ubuntu0.18.04) over (2019a-0ubuntu0.18.04) ...
Preparing to unpack .../libdrm-common_2.4.97-1ubuntu1~18.04.1_all.deb ...
Unpacking libdrm-common (2.4.97-1ubuntu1~18.04.1) over (2.4.95-1~18.04.1) ...
Preparing to unpack .../libdrm2_2.4.97-1ubuntu1~18.04.1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.97-1ubuntu1~18.04.1) over (2.4.95-1~18.04.1) ...
Preparing to unpack .../ubuntu-release-upgrader-core_1%3a18.04.34_all.deb ...
Unpacking ubuntu-release-upgrader-core (1:18.04.34) over (1:18.04.33) ...
Preparing to unpack .../python3-distupgrade_1%3a18.04.34_all.deb ...
Unpacking python3-distupgrade (1:18.04.34) over (1:18.04.33) ...
Setting up libnss-systemd:amd64 (237-3ubuntu10.24) ...
Processing triggers for ureadahead (0.100.0-21) ...
Setting up tzdata (2019b-0ubuntu0.18.04) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Mon Jul  8 05:27:51 UTC 2019.
Universal Time is now:  Mon Jul  8 05:27:51 UTC 2019.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up systemd-sysv (237-3ubuntu10.24) ...
Setting up bzip2 (1.0.6-8.1ubuntu0.2) ...
Setting up libdrm-common (2.4.97-1ubuntu1~18.04.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up udev (237-3ubuntu10.24) ...
update-initramfs: deferring update (trigger activated)
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for dbus (1.12.2-1ubuntu1.1) ...
Setting up python3-distupgrade (1:18.04.34) ...
Setting up libpam-systemd:amd64 (237-3ubuntu10.24) ...
Setting up ubuntu-release-upgrader-core (1:18.04.34) ...
Setting up libdrm2:amd64 (2.4.97-1ubuntu1~18.04.1) ...
Processing triggers for initramfs-tools (0.130ubuntu3.8) ...
update-initramfs: Generating /boot/initrd.img-4.15.0-1043-aws
Processing triggers for libc-bin (2.27-3ubuntu1) ...

